<!DOCTYPE html>
<html>
<head>
	<title>C85</title>

<link rel="stylesheet" href="style.css">

<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body>

	<center>

	<h2>MINECRAFT</h2>

	<div id="headInfo">
		<h3>Largura atual  = </h3>
		<h3>Altura atual  = </h3>
	</div>

	</center>
	<script src="main.js"></script>
</body>
</html>